body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(10, 12, 12);
    color: #ccc;
}

#color-selector {
    margin: 20px;
}

#grid {
    width: max-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1000, 10px);
    grid-template-rows: repeat(1000, 10px);
    background-image: url('./Terre.png');

    background-repeat: no-repeat;
    background-size: 2500px,2500px;
    cursor: pointer;
    background-color: white;
}

.grid-cell {
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border: 0.05px solid #5c5c5c;

}

#chat {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    max-height: 20vh;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 1000; 
    color: black;
   
}

#messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
}

#chat-input {
    width: calc(100% - 50px);
}

#send-button {
    width: 90px;
}


#toggle-scroll {
    margin-top: 20px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10%;
    width: 40px;
    height: 40px;
    border: solid,beige,2px;
}

#toggle-brush {
    margin-top: 20px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10%;
    width: 40px;
    height: 40px;
    border: solid,beige,2px;
}
.color-button {
    width: 40px;
    height: 40px;
    border: solid,beige,2px;
    border-radius: 10%;
    cursor: pointer;
    transition: 300ms;
    
}
.color-button:hover{
    margin-left: 10px;
    margin-right: 10px;
    border: solid,rgb(188, 101, 15),2px;
}
.color-button:active{
    width: 15px;
}

#login-button{
    width: 200px;
    height: 40px;
    color: black;
    font-size: larger;
    border: solid,beige,2px;
    border-radius: 10px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}
